(include "./widgets/clock.yuck")
(include "./widgets/network.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/cpu.yuck")
(include "./widgets/ram.yuck")
(include "./widgets/temp.yuck")
(include "./widgets/audio.yuck")
(include "./widgets/brightness.yuck")
(include "./widgets/bluetooth.yuck")
(include "./widgets/workspaces.yuck")
(include "./widgets/netup.yuck")
(include "./widgets/netdown.yuck")

(defwindow bar0
	:monitor 0
	:geometry (geometry
		:width "100%"
		:height "30px"
		:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	(bar)
)

(defwindow bar1
	:monitor 1
	:geometry (geometry
		:width "100%"
		:height "30px"
		:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	(bar)
)

(defwindow bar2
	:monitor 2
	:geometry (geometry
		:width "100%"
		:height "30px"
		:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	(bar)
)

(defwidget bar []
	(centerbox	
		:class "bar"
		:halign "fill"
		(box
			:space-evenly false
			:class "workspaces"
			:orientation "h"
			(workspaces)
		)
		(box
			(clock)
		)
		(box
			:space-evenly false
			:spacing 20
			:orientation "h"
			:halign "end"
			:class "system"
			(box
				(brightness)
			)
			(button
				:onclick "pavucontrol &"
				(audio)
			)
			(button
				:class "bluetooth"
				:onclick "blueman-manager &"
				(bluetooth)
			)
			(button
				:onclick "alacritty -e nmtui &"
				(network)
			)
			(box
				(netup)
			)
			(box
				(netdown)
			)
			(box
				(cpu)
			)
			(box
				(ram)
			)
			(box	
				(temp)
			)
			(box
				(battery)
			)
		)
	)
)
