(include "./widgets/clock.yuck")
(include "./widgets/network.yuck")
(include "./widgets/battery.yuck")
(include "./widgets/cpu.yuck")
(include "./widgets/ram.yuck")
(include "./widgets/temp.yuck")
(include "./widgets/audio.yuck")
(include "./widgets/brightness.yuck")
(include "./widgets/bluetooth.yuck")

(defwindow bar0
	:monitor 0
	:geometry (geometry
		:width "100%"
		:height "30px"
		:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	(bar)
)

(defwindow bar1
	:monitor 1
	:geometry (geometry
		:width "100%"
		:height "30px"
		:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	(bar)
)

(defwindow bar2
	:monitor 2
	:geometry (geometry
		:width "100%"
		:height "30px"
		:anchor "top center")
	:stacking "fg"
	:exclusive "true"
	(bar)
)

(defwidget bar []
	(box	:space-evenly false
		:spacing 20
		:halign "end"
		(box	:class "clock" 
			(clock)
		)
		(box	:class "brightness"
			(brightness)
		)
		(button	:class "audio"
			:onclick "pavucontrol &"
			(audio)
		)
		(button :class "bluetooth"
			:onclick "blueman-manager &"
			(bluetooth)
		)
		(button :class "network" 
			:onclick "alacritty -e nmtui &"
			(network)
		)
		(box	:class "cpu" 
			(cpu)
		)
		(box	:class "ram" 
			(ram)
		)
		(box	:class "temps" 
			(temp)
		)
		(box	:class "battery" 
			(battery)
		)
	)
)
