; use NetworkManager dispatcher scripts:
; /usr/lib/NetworkManager/dispatcher.d/99-user-scripts
; scripts/network_update.sh

(defvar networkName "")
(defvar networkDevice "")

(defwidget network []
	(box	
		:class "network"
		(box
			:space-evenly false
			:spacing 10
			:halign "center"
			(label
				:limit-width 1
				:text {networkDevice == "wlan0" ? '' : networkDevice == "eth0" || networkDevice == "eth1" ? '﴿' : ''}
			)
			(label
				:limit-width 15
				:text {networkName ?: "Checking..."}
			)
		)
	)
)
